Назва: .git
Розширення: folder
Розмір: 237174663(байт)
Модифікація: 2023-06-02 16:36:07,3456523

Назва: AUTO_MERGE
Розширення: 
Розмір: 41(байт)
Модифікація: 2023-06-02 16:30:23,6463413

Назва: COMMIT_EDITMSG
Розширення: 
Розмір: 5(байт)
Модифікація: 2023-06-02 16:26:55,7088389

Назва: config
Розширення: 
Розмір: 360(байт)
Модифікація: 2023-06-02 15:20:51,8057833

Назва: description
Розширення: 
Розмір: 73(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: FETCH_HEAD
Розширення: 
Розмір: 0(байт)
Модифікація: 2023-06-02 16:23:10,4030545

Назва: HEAD
Розширення: 
Розмір: 21(байт)
Модифікація: 2023-06-02 15:20:50,1328831

Назва: hooks
Розширення: folder
Розмір: 23442(байт)
Модифікація: 2023-06-02 15:20:46,8291491

Назва: applypatch-msg.sample
Розширення: .sample
Розмір: 478(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: commit-msg.sample
Розширення: .sample
Розмір: 896(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: fsmonitor-watchman.sample
Розширення: .sample
Розмір: 4655(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: post-update.sample
Розширення: .sample
Розмір: 189(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: pre-applypatch.sample
Розширення: .sample
Розмір: 424(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: pre-commit.sample
Розширення: .sample
Розмір: 1643(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: pre-merge-commit.sample
Розширення: .sample
Розмір: 416(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: pre-push.sample
Розширення: .sample
Розмір: 1374(байт)
Модифікація: 2023-06-02 15:20:46,8091138

Назва: pre-rebase.sample
Розширення: .sample
Розмір: 4898(байт)
Модифікація: 2023-06-02 15:20:46,8251603

Назва: pre-receive.sample
Розширення: .sample
Розмір: 544(байт)
Модифікація: 2023-06-02 15:20:46,8261615

Назва: prepare-commit-msg.sample
Розширення: .sample
Розмір: 1492(байт)
Модифікація: 2023-06-02 15:20:46,8271559

Назва: push-to-checkout.sample
Розширення: .sample
Розмір: 2783(байт)
Модифікація: 2023-06-02 15:20:46,8281790

Назва: update.sample
Розширення: .sample
Розмір: 3650(байт)
Модифікація: 2023-06-02 15:20:46,8291491

Назва: index
Розширення: 
Розмір: 7619(байт)
Модифікація: 2023-06-02 16:30:23,6473379

Назва: info
Розширення: folder
Розмір: 240(байт)
Модифікація: 2023-06-02 15:20:46,8301445

Назва: exclude
Розширення: 
Розмір: 240(байт)
Модифікація: 2023-06-02 15:20:46,8301445

Назва: logs
Розширення: folder
Розмір: 932(байт)
Модифікація: 2023-06-02 15:23:12,3140121

Назва: HEAD
Розширення: 
Розмір: 466(байт)
Модифікація: 2023-06-02 16:26:55,8025649

Назва: refs
Розширення: folder
Розмір: 466(байт)
Модифікація: 2023-06-02 15:23:12,3140121

Назва: heads
Розширення: folder
Розмір: 466(байт)
Модифікація: 2023-06-02 15:23:12,3140121

Назва: main
Розширення: 
Розмір: 466(байт)
Модифікація: 2023-06-02 16:26:55,8025649

Назва: MERGE_MSG
Розширення: 
Розмір: 2035(байт)
Модифікація: 2023-06-02 16:30:23,7423751

Назва: objects
Розширення: folder
Розмір: 237139813(байт)
Модифікація: 2023-06-02 16:26:56,0372012

Назва: 03
Розширення: folder
Розмір: 35917(байт)
Модифікація: 2023-06-02 15:37:03,8090431

Назва: 999790f5e32e54dc6d2ae10f7efb92a053a516
Розширення: 
Розмір: 30111(байт)
Модифікація: 2023-06-02 15:37:03,7411066

Назва: ff1d8a1c2185fee8753e470f64746751ce6756
Розширення: 
Розмір: 5806(байт)
Модифікація: 2023-06-02 15:37:00,7041581

Назва: 06
Розширення: folder
Розмір: 225(байт)
Модифікація: 2023-06-02 15:37:03,2950764

Назва: 55ebaf2f14aba6d74c09bbb88bbe4e81442524
Розширення: 
Розмір: 225(байт)
Модифікація: 2023-06-02 15:37:03,2078753

Назва: 09
Розширення: folder
Розмір: 62(байт)
Модифікація: 2023-06-02 16:26:55,5202923

Назва: 27d97404443fca791e3a4879e49347babc6397
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 16:30:23,6443469

Назва: 0d
Розширення: folder
Розмір: 48(байт)
Модифікація: 2023-06-02 15:37:05,8423989

Назва: efada2ff7c0f85d32915b1b491a86741fb340a
Розширення: 
Розмір: 48(байт)
Модифікація: 2023-06-02 16:30:23,6393614

Назва: 0f
Розширення: folder
Розмір: 8201373(байт)
Модифікація: 2023-06-02 15:22:51,9847334

Назва: e1ccea29e791079438ce7482dce7b9dcd01ec6
Розширення: 
Розмір: 8201373(байт)
Модифікація: 2023-06-02 15:22:51,5854802

Назва: 12
Розширення: folder
Розмір: 384(байт)
Модифікація: 2023-06-02 16:23:28,6046004

Назва: ad680832d0ea7c0a5d6a4c069dc76db64984be
Розширення: 
Розмір: 299(байт)
Модифікація: 2023-06-02 15:23:10,3581305

Назва: b4dcae0daf878df2b3f939798a41203bf56a9d
Розширення: 
Розмір: 85(байт)
Модифікація: 2023-06-02 16:23:28,5108835

Назва: 14
Розширення: folder
Розмір: 193(байт)
Модифікація: 2023-06-02 15:23:08,2358382

Назва: c0e518ffde0d5dddc2cf71e3a1d2a2df0c3066
Розширення: 
Розмір: 193(байт)
Модифікація: 2023-06-02 15:23:08,1050645

Назва: 15
Розширення: folder
Розмір: 219(байт)
Модифікація: 2023-06-02 15:23:07,8796403

Назва: 084daf66b94fc104aec7ec8e1defded228b295
Розширення: 
Розмір: 219(байт)
Модифікація: 2023-06-02 15:23:07,7632410

Назва: 19
Розширення: folder
Розмір: 50(байт)
Модифікація: 2023-06-02 15:23:11,0341461

Назва: d352b57887f231a7aafa70af3b78e818c0dd14
Розширення: 
Розмір: 50(байт)
Модифікація: 2023-06-02 15:23:10,9606111

Назва: 1c
Розширення: folder
Розмір: 122(байт)
Модифікація: 2023-06-02 15:37:02,5396422

Назва: afc85f1e4ea418d971bbb1d70655de003a0e29
Розширення: 
Розмір: 122(байт)
Модифікація: 2023-06-02 15:37:02,4067048

Назва: 1d
Розширення: folder
Розмір: 151(байт)
Модифікація: 2023-06-02 15:22:42,3184708

Назва: f128291eaedfd8c61432ef67e925e3a08f8081
Розширення: 
Розмір: 151(байт)
Модифікація: 2023-06-02 15:22:42,2460085

Назва: 1f
Розширення: folder
Розмір: 512(байт)
Модифікація: 2023-06-02 15:23:06,1271783

Назва: c02f491fea8c66eb0c38b24ec44b09d6059427
Розширення: 
Розмір: 512(байт)
Модифікація: 2023-06-02 15:23:06,0458644

Назва: 2f
Розширення: folder
Розмір: 11968(байт)
Модифікація: 2023-06-02 15:35:45,2247443

Назва: 40e847c80c5992f64eaa767117ce2e2c10282f
Розширення: 
Розмір: 6318(байт)
Модифікація: 2023-06-02 15:35:45,1575165

Назва: c952d004b802a8d1dd0aec5bd0b705016b2844
Розширення: 
Розмір: 5650(байт)
Модифікація: 2023-06-02 15:22:42,4849764

Назва: 33
Розширення: folder
Розмір: 147(байт)
Модифікація: 2023-06-02 15:22:42,1623491

Назва: bfce2fbd9701d3f06c331502eb0d1113b75d83
Розширення: 
Розмір: 147(байт)
Модифікація: 2023-06-02 15:37:00,7021299

Назва: 34
Розширення: folder
Розмір: 29238765(байт)
Модифікація: 2023-06-02 16:26:54,6591794

Назва: 4c0e825473a7fbb8e7d51b38037ceb27efcdb9
Розширення: 
Розмір: 29238765(байт)
Модифікація: 2023-06-02 16:26:54,4872420

Назва: 36
Розширення: folder
Розмір: 221(байт)
Модифікація: 2023-06-02 15:37:05,9987587

Назва: 01dfd87cbac22a030753f155c0bac9ee812ef0
Розширення: 
Розмір: 153(байт)
Модифікація: 2023-06-02 15:37:05,8453894

Назва: 837b24b216cce22083e5d7bf50997c63ed0506
Розширення: 
Розмір: 68(байт)
Модифікація: 2023-06-02 15:23:10,4635028

Назва: 38
Розширення: folder
Розмір: 770652(байт)
Модифікація: 2023-06-02 15:23:09,3822607

Назва: 213b239cf8107d67dce0e3bf8a3d8799f64aeb
Розширення: 
Розмір: 770652(байт)
Модифікація: 2023-06-02 15:23:09,2854863

Назва: 39
Розширення: folder
Розмір: 183(байт)
Модифікація: 2023-06-02 15:37:02,9831262

Назва: 22cc55a2fcccd4a2dbe7e3200a2d0d91591b5d
Розширення: 
Розмір: 183(байт)
Модифікація: 2023-06-02 15:37:02,9049696

Назва: 3e
Розширення: folder
Розмір: 117(байт)
Модифікація: 2023-06-02 16:26:55,5995327

Назва: 83cbfb0171abb324259883218773120450e2eb
Розширення: 
Розмір: 117(байт)
Модифікація: 2023-06-02 16:30:23,6453446

Назва: 41
Розширення: folder
Розмір: 215(байт)
Модифікація: 2023-06-02 15:23:10,9606111

Назва: 9486c28cbe0e9756945a29c3ada800c2e5bfb0
Розширення: 
Розмір: 215(байт)
Модифікація: 2023-06-02 15:23:10,8870787

Назва: 47
Розширення: folder
Розмір: 288533(байт)
Модифікація: 2023-06-02 16:23:28,2519308

Назва: 283f8a3d8821a3d9913d2c917160136a901b16
Розширення: 
Розмір: 85(байт)
Модифікація: 2023-06-02 15:23:11,1311168

Назва: 3975200046e9f0299ac20557cb8d6b1e0bf899
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 15:23:12,0415765

Назва: 455d268a66a04c3d1875a55ba734aec7cdddcf
Розширення: 
Розмір: 116(байт)
Модифікація: 2023-06-02 15:23:11,0358346

Назва: 7018eb0203f4dcf1bd629d64c52933d859faa8
Розширення: 
Розмір: 225(байт)
Модифікація: 2023-06-02 15:37:05,4524124

Назва: 7a03ddcd1f26a92da7f4bd4697b65c4883a3f6
Розширення: 
Розмір: 287998(байт)
Модифікація: 2023-06-02 15:37:04,0256515

Назва: 9d4572710ea5c60dbb3f76565af94b9bb2c267
Розширення: 
Розмір: 47(байт)
Модифікація: 2023-06-02 16:30:23,6413539

Назва: 48
Розширення: folder
Розмір: 503(байт)
Модифікація: 2023-06-02 15:37:02,7921113

Назва: 514a961129ee37090dc49a15f00a9ea1b3681f
Розширення: 
Розмір: 503(байт)
Модифікація: 2023-06-02 15:37:02,7081020

Назва: 4b
Розширення: folder
Розмір: 5780(байт)
Модифікація: 2023-06-02 15:35:45,0305651

Назва: ccbd0793add594bf320c525056c91df0167a5e
Розширення: 
Розмір: 5258(байт)
Модифікація: 2023-06-02 15:37:00,7011751

Назва: fb59ed70083ba5ec7343667f5bbbcdcce42414
Розширення: 
Розмір: 522(байт)
Модифікація: 2023-06-02 15:23:09,0946450

Назва: 4d
Розширення: folder
Розмір: 50(байт)
Модифікація: 2023-06-02 16:26:55,2236270

Назва: b7e3f3f3c694de8af7a925ff7ff1537cffe95a
Розширення: 
Розмір: 50(байт)
Модифікація: 2023-06-02 16:30:23,6433502

Назва: 52
Розширення: folder
Розмір: 40747978(байт)
Модифікація: 2023-06-02 16:26:51,7022556

Назва: 1e794d61146d4a33f91c0f2cafec568fb6aa8d
Розширення: 
Розмір: 40744233(байт)
Модифікація: 2023-06-02 16:26:51,2044915

Назва: b5bbeb64c9d1709107ec35eea15bcd41cc5f33
Розширення: 
Розмір: 3745(байт)
Модифікація: 2023-06-02 15:37:02,5466244

Назва: 53
Розширення: folder
Розмір: 443343(байт)
Модифікація: 2023-06-02 15:37:04,0026379

Назва: a200d71bfb3c3084682801a5231074e64ad0f3
Розширення: 
Розмір: 442845(байт)
Модифікація: 2023-06-02 15:37:03,8630505

Назва: b9b804107839030621867a2cd3463b3c014c57
Розширення: 
Розмір: 498(байт)
Модифікація: 2023-06-02 15:23:07,8923569

Назва: 57
Розширення: folder
Розмір: 13515328(байт)
Модифікація: 2023-06-02 15:35:47,0022635

Назва: 471ad75ebf4dfd4aacc17c4bb3e8b8863ba205
Розширення: 
Розмір: 13515328(байт)
Модифікація: 2023-06-02 15:35:46,1692527

Назва: 5a
Розширення: folder
Розмір: 466(байт)
Модифікація: 2023-06-02 15:37:05,3780903

Назва: 1b0fd58d7b40e7240802d06cc236c246cc766d
Розширення: 
Розмір: 466(байт)
Модифікація: 2023-06-02 15:37:05,3052625

Назва: 5b
Розширення: folder
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,6314134

Назва: 5ce9fbdf52e0919182426ca539e66d8e5c1d53
Розширення: 
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,5375599

Назва: 5c
Розширення: folder
Розмір: 168(байт)
Модифікація: 2023-06-02 15:37:03,0795833

Назва: e90c056b059d0bd116298c93377947a2545ae2
Розширення: 
Розмір: 168(байт)
Модифікація: 2023-06-02 15:37:02,9851777

Назва: 5d
Розширення: folder
Розмір: 572(байт)
Модифікація: 2023-06-02 15:37:02,8885437

Назва: ad5850c6fdd56f85d9dd64d9a58a09ee5e71ab
Розширення: 
Розмір: 572(байт)
Модифікація: 2023-06-02 15:37:02,7961014

Назва: 5e
Розширення: folder
Розмір: 134(байт)
Модифікація: 2023-06-02 15:37:05,0794521

Назва: 03a33aaf8e3c14ddef901160deb93d40e89711
Розширення: 
Розмір: 86(байт)
Модифікація: 2023-06-02 15:37:04,9854411

Назва: 63a97cf8dd499afb0b717b517d7774ee2ec8a0
Розширення: 
Розмір: 48(байт)
Модифікація: 2023-06-02 15:23:11,4810056

Назва: 5f
Розширення: folder
Розмір: 116(байт)
Модифікація: 2023-06-02 15:37:04,9728300

Назва: 07a8dd6bd2c3bef01efe928d06e2af4f894ddd
Розширення: 
Розмір: 116(байт)
Модифікація: 2023-06-02 15:37:04,8450716

Назва: 60
Розширення: folder
Розмір: 160(байт)
Модифікація: 2023-06-02 15:37:06,2715693

Назва: ac5b822f6c62dead59259a98a66879aa9e8033
Розширення: 
Розмір: 160(байт)
Модифікація: 2023-06-02 15:37:06,1604142

Назва: 64
Розширення: folder
Розмір: 98(байт)
Модифікація: 2023-06-02 16:26:55,1458350

Назва: b2c7f4e99272f39d95d2531dab0ca57a831388
Розширення: 
Розмір: 98(байт)
Модифікація: 2023-06-02 16:30:23,6433502

Назва: 66
Розширення: folder
Розмір: 401(байт)
Модифікація: 2023-06-02 15:37:02,3938919

Назва: 45ae56c577d2e208d77ba93c9eca52cf6f12dd
Розширення: 
Розмір: 401(байт)
Модифікація: 2023-06-02 15:37:02,3078181

Назва: 67
Розширення: folder
Розмір: 275(байт)
Модифікація: 2023-06-02 15:35:47,1723498

Назва: a8310f3af80ccbbd5ede655c28ba4044e5568c
Розширення: 
Розмір: 275(байт)
Модифікація: 2023-06-02 15:35:47,0082909

Назва: 68
Розширення: folder
Розмір: 47(байт)
Модифікація: 2023-06-02 15:37:05,4524124

Назва: 94e1cf8bed04b394432d4403e7a05f959de115
Розширення: 
Розмір: 47(байт)
Модифікація: 2023-06-02 15:37:05,3790866

Назва: 6b
Розширення: folder
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,7286086

Назва: cda9c0d77eaf86fe7bc81bb1529139cf612548
Розширення: 
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,6314134

Назва: 6c
Розширення: folder
Розмір: 1046275(байт)
Модифікація: 2023-06-02 15:23:08,9742762

Назва: f1be2c8238543d0e8c86d8d535806e9e047813
Розширення: 
Розмір: 1046275(байт)
Модифікація: 2023-06-02 15:23:08,7443290

Назва: 6d
Розширення: folder
Розмір: 117(байт)
Модифікація: 2023-06-02 16:23:28,7924430

Назва: 79740dcd27856c0ec9a3e081d403d5c8eeb881
Розширення: 
Розмір: 117(байт)
Модифікація: 2023-06-02 16:23:28,6987176

Назва: 74
Розширення: folder
Розмір: 340(байт)
Модифікація: 2023-06-02 16:23:28,1738544

Назва: a3a5d5835b37815cd0faca6216ab8464d99525
Розширення: 
Розмір: 340(байт)
Модифікація: 2023-06-02 16:30:23,6403577

Назва: 80
Розширення: folder
Розмір: 97(байт)
Модифікація: 2023-06-02 15:23:11,7581832

Назва: 78d181f8eb35ee25f466824a6326116c0de5fc
Розширення: 
Розмір: 97(байт)
Модифікація: 2023-06-02 15:23:11,6667351

Назва: 81
Розширення: folder
Розмір: 271875(байт)
Модифікація: 2023-06-02 15:37:02,2858321

Назва: b5a86afc36ff965b41d904090508c1d695dd10
Розширення: 
Розмір: 271875(байт)
Модифікація: 2023-06-02 15:37:02,1679663

Назва: 85
Розширення: folder
Розмір: 390(байт)
Модифікація: 2023-06-02 15:23:06,3526461

Назва: daff8bac71a42ebc83c9f5c23e5b22a57124d0
Розширення: 
Розмір: 390(байт)
Модифікація: 2023-06-02 15:23:06,2551811

Назва: 88
Розширення: folder
Розмір: 158(байт)
Модифікація: 2023-06-02 15:23:06,6028049

Назва: a550947edbc3c5003a41726f0749201fdb6822
Розширення: 
Розмір: 158(байт)
Модифікація: 2023-06-02 15:23:06,5196934

Назва: 8a
Розширення: folder
Розмір: 211(байт)
Модифікація: 2023-06-02 15:37:02,6840627

Назва: b5984067b551383e329a84846a9cd5d7b23a89
Розширення: 
Розмір: 211(байт)
Модифікація: 2023-06-02 15:37:02,6056005

Назва: 8e
Розширення: folder
Розмір: 159(байт)
Модифікація: 2023-06-02 16:26:55,8025649

Назва: 258e5500f4ca4204efdd7719d4bbdb931ea9f3
Розширення: 
Розмір: 159(байт)
Модифікація: 2023-06-02 16:26:55,7088389

Назва: 92
Розширення: folder
Розмір: 5635(байт)
Модифікація: 2023-06-02 15:22:42,0885105

Назва: c54602148246b26e3c3fa0a32e47e9049bb247
Розширення: 
Розмір: 5635(байт)
Модифікація: 2023-06-02 15:22:42,0230260

Назва: 95
Розширення: folder
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,8124943

Назва: 3b83293436470e8b2a3ffbc09c6967985f9f82
Розширення: 
Розмір: 64(байт)
Модифікація: 2023-06-02 15:23:10,7315902

Назва: 96
Розширення: folder
Розмір: 271955(байт)
Модифікація: 2023-06-02 16:23:28,3144145

Назва: 6266343a8f8366173bd39336557429604c53c0
Розширення: 
Розмір: 45(байт)
Модифікація: 2023-06-02 16:30:23,6413539

Назва: b550cc7eb9835dfa3341fa0f2e4e7e40213266
Розширення: 
Розмір: 271910(байт)
Модифікація: 2023-06-02 15:23:07,4354283

Назва: 98
Розширення: folder
Розмір: 498(байт)
Модифікація: 2023-06-02 15:23:11,4810056

Назва: 127fdaa3c9ace43ef5ed074365a7dbecf4259e
Розширення: 
Розмір: 498(байт)
Модифікація: 2023-06-02 15:23:11,3656930

Назва: 9c
Розширення: folder
Розмір: 446614(байт)
Модифікація: 2023-06-02 15:23:09,6363858

Назва: 05f1d320ea605ca001db18ec79bc6524d39a09
Розширення: 
Розмір: 166(байт)
Модифікація: 2023-06-02 15:23:08,2388297

Назва: 344136471c5971f97e47f2b25d9ddcace7567c
Розширення: 
Розмір: 446448(байт)
Модифікація: 2023-06-02 15:23:09,5625019

Назва: a3
Розширення: folder
Розмір: 62(байт)
Модифікація: 2023-06-02 15:37:05,2097969

Назва: 4d3b1c29dbff6f9e2a861808819303d4e9fb32
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 15:37:05,0824366

Назва: a4
Розширення: folder
Розмір: 62(байт)
Модифікація: 2023-06-02 15:23:11,2784180

Назва: beaf5889b395692e922c6f417fab5594e10782
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 15:23:11,2048671

Назва: aa
Розширення: folder
Розмір: 15343348(байт)
Модифікація: 2023-06-02 15:23:10,8864458

Назва: 1a7db0867f2640c2c3e7aad1ad90f6cd957c56
Розширення: 
Розмір: 69(байт)
Модифікація: 2023-06-02 15:23:10,8134948

Назва: 709e25a98f8583b7467bb18312e5d2c2352e16
Розширення: 
Розмір: 15343279(байт)
Модифікація: 2023-06-02 15:22:43,9901779

Назва: ae
Розширення: folder
Розмір: 62(байт)
Модифікація: 2023-06-02 16:23:28,8712463

Назва: c2aa2b77c4584bdb094c77ee90e655055c3cff
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 16:23:28,7924430

Назва: b0
Розширення: folder
Розмір: 84(байт)
Модифікація: 2023-06-02 16:23:28,4127970

Назва: a53f766173c3bec51fe149429c2610355ad873
Розширення: 
Розмір: 84(байт)
Модифікація: 2023-06-02 16:23:28,3296558

Назва: b1
Розширення: folder
Розмір: 69(байт)
Модифікація: 2023-06-02 16:26:54,9730331

Назва: fa09ca07c5792ea7d9e85d6ac975263b7688b7
Розширення: 
Розмір: 69(байт)
Модифікація: 2023-06-02 16:30:23,6423526

Назва: b2
Розширення: folder
Розмір: 120(байт)
Модифікація: 2023-06-02 15:23:07,6789891

Назва: 1be1576327f85ece435e070a29144c77d4dc02
Розширення: 
Розмір: 120(байт)
Модифікація: 2023-06-02 15:23:07,6052376

Назва: b4
Розширення: folder
Розмір: 519(байт)
Модифікація: 2023-06-02 15:23:06,6988141

Назва: bcbeff7dcd5014b79e8ac2e2ad99006095ea3c
Розширення: 
Розмір: 519(байт)
Модифікація: 2023-06-02 15:23:06,6160055

Назва: b7
Розширення: folder
Розмір: 97(байт)
Модифікація: 2023-06-02 15:37:05,6841480

Назва: 60dcef42c65ca636e1b3b39bb1246c9c4d7d1c
Розширення: 
Розмір: 97(байт)
Модифікація: 2023-06-02 16:30:23,6393614

Назва: be
Розширення: folder
Розмір: 30718(байт)
Модифікація: 2023-06-02 15:23:09,4982960

Назва: b0adcbb1d09e0e39a381d79da3e569a403a736
Розширення: 
Розмір: 30718(байт)
Модифікація: 2023-06-02 15:23:09,4051963

Назва: bf
Розширення: folder
Розмір: 13515322(байт)
Модифікація: 2023-06-02 15:37:02,1360919

Назва: dc31f5332056256838c2c34aa0b35137c981bc
Розширення: 
Розмір: 13515322(байт)
Модифікація: 2023-06-02 15:37:01,7506359

Назва: c0
Розширення: folder
Розмір: 789(байт)
Модифікація: 2023-06-02 15:35:45,1511809

Назва: 7c8e9fdecafdfa35f3b69d2c7febf03f106d34
Розширення: 
Розмір: 789(байт)
Модифікація: 2023-06-02 15:37:00,7021299

Назва: c1
Розширення: folder
Розмір: 292(байт)
Модифікація: 2023-06-02 15:23:11,3626532

Назва: 24dcf65c4a87f6c7e7809ccdbd68ce42df1e24
Розширення: 
Розмір: 292(байт)
Модифікація: 2023-06-02 15:23:11,2804095

Назва: c6
Розширення: folder
Розмір: 554(байт)
Модифікація: 2023-06-02 15:23:08,0960910

Назва: 0be67c6fab0cd9abe6de4c6c62e545b27ef8d1
Розширення: 
Розмір: 554(байт)
Модифікація: 2023-06-02 15:23:07,9906476

Назва: c7
Розширення: folder
Розмір: 770577(байт)
Модифікація: 2023-06-02 15:37:03,7152895

Назва: f2ee669cd4ddbb572b45d8524d3b115895d746
Розширення: 
Розмір: 770577(байт)
Модифікація: 2023-06-02 15:37:03,6249694

Назва: c9
Розширення: folder
Розмір: 64(байт)
Модифікація: 2023-06-02 16:26:55,0672856

Назва: f0df6202fbcae7c7d120a2372b690866df3fc6
Розширення: 
Розмір: 64(байт)
Модифікація: 2023-06-02 16:30:23,6423526

Назва: cc
Розширення: folder
Розмір: 223(байт)
Модифікація: 2023-06-02 15:23:08,5459433

Назва: 702def0c8055873c0b32266b175d6b40742e86
Розширення: 
Розмір: 223(байт)
Модифікація: 2023-06-02 15:23:08,4526782

Назва: d3
Розширення: folder
Розмір: 2871(байт)
Модифікація: 2023-06-02 15:35:45,0798712

Назва: 4b8322c6e4114424c3b36331a51d3d3e96b1cd
Розширення: 
Розмір: 225(байт)
Модифікація: 2023-06-02 15:23:11,5568757

Назва: f05a7c3af51f0ef2c1c397752553e8c332c0ff
Розширення: 
Розмір: 2646(байт)
Модифікація: 2023-06-02 15:37:00,7011751

Назва: d4
Розширення: folder
Розмір: 29247743(байт)
Модифікація: 2023-06-02 15:23:07,7502364

Назва: 2ce1a1d49ae9130b839a4ea63655f2bf9ef438
Розширення: 
Розмір: 29243869(байт)
Модифікація: 2023-06-02 15:22:57,0773502

Назва: bf55eb9c386215536e8d038e49fb0211c4c346
Розширення: 
Розмір: 3874(байт)
Модифікація: 2023-06-02 15:23:07,6943474

Назва: d5
Розширення: folder
Розмір: 1916069(байт)
Модифікація: 2023-06-02 15:23:10,1481055

Назва: 7451015922070e3869be57f61e73cfc63408df
Розширення: 
Розмір: 1916069(байт)
Модифікація: 2023-06-02 15:23:09,9372449

Назва: d7
Розширення: folder
Розмір: 762120(байт)
Модифікація: 2023-06-02 16:26:55,4269949

Назва: a7607cb6173f2a07a04b3c4ee183654707debd
Розширення: 
Розмір: 762035(байт)
Модифікація: 2023-06-02 15:37:03,3878893

Назва: ea83b8881287617df697a1945a9e6476a61267
Розширення: 
Розмір: 85(байт)
Модифікація: 2023-06-02 16:30:23,6443469

Назва: d9
Розширення: folder
Розмір: 111(байт)
Модифікація: 2023-06-02 15:23:09,0816313

Назва: 2398b2d130873638f266d65b08e82ea51af020
Розширення: 
Розмір: 111(байт)
Модифікація: 2023-06-02 15:23:08,9775231

Назва: dc
Розширення: folder
Розмір: 67(байт)
Модифікація: 2023-06-02 15:23:06,8760425

Назва: df08854dfaea442ade42f0cf7bdf31ddb56b73
Розширення: 
Розмір: 67(байт)
Модифікація: 2023-06-02 15:23:09,1791044

Назва: dd
Розширення: folder
Розмір: 47(байт)
Модифікація: 2023-06-02 15:23:11,8325086

Назва: a0baeff74164aba47539b2dfe9364b4345fca1
Розширення: 
Розмір: 47(байт)
Модифікація: 2023-06-02 15:23:11,7611676

Назва: e1
Розширення: folder
Розмір: 260(байт)
Модифікація: 2023-06-02 16:23:28,4956350

Назва: 39444009000f9a022a8684c314e7c5c22e535f
Розширення: 
Розмір: 260(байт)
Модифікація: 2023-06-02 16:30:23,6443469

Назва: e2
Розширення: folder
Розмір: 398(байт)
Модифікація: 2023-06-02 15:23:07,6046138

Назва: 6f427e51d1bf0353bb39af76fd4c228003220e
Розширення: 
Розмір: 398(байт)
Модифікація: 2023-06-02 15:23:07,5259471

Назва: e3
Розширення: folder
Розмір: 148(байт)
Модифікація: 2023-06-02 15:37:03,5401332

Назва: 1f2192bc1bac66174adbdb897c6619d0c93d1c
Розширення: 
Розмір: 148(байт)
Модифікація: 2023-06-02 15:37:03,4511345

Назва: e5
Розширення: folder
Розмір: 354(байт)
Модифікація: 2023-06-02 16:23:28,6987176

Назва: 43c0885bc5a681bc2701e518873992fc087b73
Розширення: 
Розмір: 292(байт)
Модифікація: 2023-06-02 16:30:23,6403577

Назва: c1cab66ad052975824728bbfac485b01cfb5e9
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 16:23:28,6046004

Назва: e6
Розширення: folder
Розмір: 15(байт)
Модифікація: 2023-06-02 15:22:42,4370901

Назва: 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
Розширення: 
Розмір: 15(байт)
Модифікація: 2023-06-02 15:35:47,1743502

Назва: e7
Розширення: folder
Розмір: 29240767(байт)
Модифікація: 2023-06-02 15:37:03,1982068

Назва: d7327c43452d28b40b43cfb51df07d51cc7fde
Розширення: 
Розмір: 271(байт)
Модифікація: 2023-06-02 15:37:03,0949312

Назва: f5d91fbaefc661de3c425807acde326726b041
Розширення: 
Розмір: 29240496(байт)
Модифікація: 2023-06-02 15:22:49,3751367

Назва: e8
Розширення: folder
Розмір: 302(байт)
Модифікація: 2023-06-02 15:37:04,8311069

Назва: ba87611dc5d1da8876b7abace25b0bb69dbd3c
Розширення: 
Розмір: 302(байт)
Модифікація: 2023-06-02 15:37:04,7600476

Назва: ea
Розширення: folder
Розмір: 1230(байт)
Модифікація: 2023-06-02 15:23:06,5177747

Назва: d4dd9e20675979c0409e1d56e323163d7721c6
Розширення: 
Розмір: 1230(байт)
Модифікація: 2023-06-02 15:23:06,4434417

Назва: eb
Розширення: folder
Розмір: 582(байт)
Модифікація: 2023-06-02 15:23:06,2358141

Назва: 412dc4a66c6aa5a7b03b8413f45b4d37f80c6d
Розширення: 
Розмір: 582(байт)
Модифікація: 2023-06-02 15:23:06,1378111

Назва: ef
Розширення: folder
Розмір: 116(байт)
Модифікація: 2023-06-02 16:26:55,3329712

Назва: d59a48367036268210ce508c9a87882430ef8d
Розширення: 
Розмір: 116(байт)
Модифікація: 2023-06-02 16:30:23,6433502

Назва: f4
Розширення: folder
Розмір: 287980(байт)
Модифікація: 2023-06-02 15:23:09,7112212

Назва: b1dcc42ccd66248dc94fc3510ce384c6f1c6a9
Розширення: 
Розмір: 287980(байт)
Модифікація: 2023-06-02 15:23:09,6593233

Назва: f6
Розширення: folder
Розмір: 8530835(байт)
Модифікація: 2023-06-02 15:23:08,4496460

Назва: 112736d5d5072b3c0bd838d7b70f49a22de13c
Розширення: 
Розмір: 8530675(байт)
Модифікація: 2023-06-02 15:22:58,3821495

Назва: 59e57c361047f23dcef105c7b946946712150b
Розширення: 
Розмір: 160(байт)
Модифікація: 2023-06-02 15:23:08,3487822

Назва: f7
Розширення: folder
Розмір: 1161018(байт)
Модифікація: 2023-06-02 15:37:04,4702907

Назва: aa72b282817296923e9260163907cf8c7f8b29
Розширення: 
Розмір: 1161018(байт)
Модифікація: 2023-06-02 15:37:04,3748366

Назва: fa
Розширення: folder
Розмір: 153(байт)
Модифікація: 2023-06-02 15:23:12,0264073

Назва: 9410b454d7c03d9d15c56e04679b268daa7934
Розширення: 
Розмір: 153(байт)
Модифікація: 2023-06-02 15:23:11,8335514

Назва: fb
Розширення: folder
Розмір: 2526(байт)
Модифікація: 2023-06-02 15:22:42,2450306

Назва: 98e80a4db02e0fda4cbca09e8cb1ff1968b1bd
Розширення: 
Розмір: 2526(байт)
Модифікація: 2023-06-02 15:22:42,1756205

Назва: fc
Розширення: folder
Розмір: 41009578(байт)
Модифікація: 2023-06-02 16:26:55,6775945

Назва: 29c1247536d4098709066b124556b2349e9560
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 15:37:06,0007532

Назва: 8d83d34804b7a6a77801b585168f9b6d8642f4
Розширення: 
Розмір: 62(байт)
Модифікація: 2023-06-02 16:30:23,6453446

Назва: f4255848188f62032a1ceb9d62ea960b2a7e3f
Розширення: 
Розмір: 41009454(байт)
Модифікація: 2023-06-02 15:23:05,8849676

Назва: fd
Розширення: folder
Розмір: 130(байт)
Модифікація: 2023-06-02 15:23:12,3120163

Назва: 2fe9ed38b1c091bcddee0d7316124ef40a6dfc
Розширення: 
Розмір: 130(байт)
Модифікація: 2023-06-02 15:23:12,1488334

Назва: ff
Розширення: folder
Розмір: 1439(байт)
Модифікація: 2023-06-02 15:23:06,4243156

Назва: c0e8ae3bf57ad21199561de6f472a6681bf781
Розширення: 
Розмір: 1439(байт)
Модифікація: 2023-06-02 15:23:06,3556478

Назва: info
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 15:20:47,0384054

Назва: pack
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 15:20:47,0384054

Назва: refs
Розширення: folder
Розмір: 41(байт)
Модифікація: 2023-06-02 15:20:46,8321392

Назва: heads
Розширення: folder
Розмір: 41(байт)
Модифікація: 2023-06-02 16:26:55,8338083

Назва: main
Розширення: 
Розмір: 41(байт)
Модифікація: 2023-06-02 16:26:55,8025649

Назва: tags
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 15:20:46,8321392

Назва: REVERT_HEAD
Розширення: 
Розмір: 41(байт)
Модифікація: 2023-06-02 16:30:23,8117629

Назва: task1(FactoryMethod)
Розширення: folder
Розмір: 375501099(байт)
Модифікація: 2023-06-02 16:23:29,4367520

Назва: .vs
Розширення: folder
Розмір: 359885368(байт)
Модифікація: 2023-05-31 19:35:08,4542753

Назва: task1(FactoryMethod)
Розширення: folder
Розмір: 359885368(байт)
Модифікація: 2023-05-31 19:35:30,4809336

Назва: FileContentIndex
Розширення: folder
Розмір: 30776(байт)
Модифікація: 2023-06-02 16:23:28,9036537

Назва: 76d9c22f-d1eb-4aef-aec2-49b167dff5b1.vsidx
Розширення: .vsidx
Розмір: 13158(байт)
Модифікація: 2023-06-02 15:31:23,7041464

Назва: 95852964-0d48-45b7-9e15-b682d2294633.vsidx
Розширення: .vsidx
Розмір: 13360(байт)
Модифікація: 2023-06-02 15:31:22,9965590

Назва: b257666b-8602-4c72-830f-2b5dd07d8089.vsidx
Розширення: .vsidx
Розмір: 413(байт)
Модифікація: 2023-06-02 15:31:24,2044229

Назва: d2f85f02-d484-40e0-944a-48df0f08dff8.vsidx
Розширення: .vsidx
Розмір: 3845(байт)
Модифікація: 2023-06-02 15:31:23,2507270

Назва: merges
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 15:31:26,3720290

Назва: v17
Розширення: folder
Розмір: 359854592(байт)
Модифікація: 2023-06-02 15:36:54,5256112

Назва: .suo
Розширення: 
Розмір: 45568(байт)
Модифікація: 2023-06-02 15:36:53,7230000

Назва: Browse.VC.db
Розширення: .db
Розмір: 39141376(байт)
Модифікація: 2023-06-02 15:36:54,4558128

Назва: ipch
Розширення: folder
Розмір: 320667648(байт)
Модифікація: 2023-05-31 19:35:19,4146180

Назва: AutoPCH
Розширення: folder
Розмір: 320667648(байт)
Модифікація: 2023-06-02 16:23:29,4970096

Назва: 2d5f4808bb99a853
Розширення: folder
Розмір: 183369728(байт)
Модифікація: 2023-06-02 15:32:39,4793391

Назва: TASK1(FACTORYMETHOD).ipch
Розширення: .ipch
Розмір: 183369728(байт)
Модифікація: 2023-06-02 15:32:39,5940337

Назва: 5afb92eab0e3d260
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 10:14:34,2184707

Назва: da83fa7f45630353
Розширення: folder
Розмір: 137297920(байт)
Модифікація: 2023-06-02 15:31:47,5499658

Назва: SEARCHFILEINFO.ipch
Розширення: .ipch
Розмір: 137297920(байт)
Модифікація: 2023-06-02 15:31:47,6317463

Назва: f31aed586aa89960
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 10:24:43,0588635

Назва: task1(FactoryMethod)
Розширення: folder
Розмір: 10423539(байт)
Модифікація: 2023-06-02 16:23:29,6998990

Назва: x64
Розширення: folder
Розмір: 10423539(байт)
Модифікація: 2023-06-02 10:41:22,8677109

Назва: Debug
Розширення: folder
Розмір: 10423539(байт)
Модифікація: 2023-06-02 16:23:29,7852545

Назва: SearchFileInfo.obj
Розширення: .obj
Розмір: 1124220(байт)
Модифікація: 2023-06-02 15:32:25,4544640

Назва: task1(Fa.0803995a.tlog
Розширення: folder
Розмір: 90597(байт)
Модифікація: 2023-06-02 15:32:28,7651437

Назва: CL.command.1.tlog
Розширення: .tlog
Розмір: 1926(байт)
Модифікація: 2023-06-02 15:32:25,8793622

Назва: Cl.items.tlog
Розширення: .tlog
Розмір: 442(байт)
Модифікація: 2023-06-02 15:32:28,7182904

Назва: CL.read.1.tlog
Розширення: .tlog
Розмір: 78534(байт)
Модифікація: 2023-06-02 15:32:25,8793622

Назва: CL.write.1.tlog
Розширення: .tlog
Розмір: 2150(байт)
Модифікація: 2023-06-02 15:32:25,8793622

Назва: link.command.1.tlog
Розширення: .tlog
Розмір: 1934(байт)
Модифікація: 2023-06-02 15:32:28,5441037

Назва: link.read.1.tlog
Розширення: .tlog
Розмір: 4324(байт)
Модифікація: 2023-06-02 15:32:28,4508629

Назва: link.write.1.tlog
Розширення: .tlog
Розмір: 1096(байт)
Модифікація: 2023-06-02 15:32:28,4034919

Назва: task1(FactoryMethod).lastbuildstate
Розширення: .lastbuildstate
Розмір: 191(байт)
Модифікація: 2023-06-02 15:32:28,7651437

Назва: task1(FactoryMethod).Build.CppClean.log
Розширення: .log
Розмір: 2654(байт)
Модифікація: 2023-06-02 15:32:16,2878043

Назва: task1(FactoryMethod).exe.recipe
Розширення: .recipe
Розмір: 339(байт)
Модифікація: 2023-06-02 15:32:28,6550773

Назва: task1(FactoryMethod).ilk
Розширення: .ilk
Розмір: 3845240(байт)
Модифікація: 2023-06-02 15:32:28,0750786

Назва: task1(FactoryMethod).log
Розширення: .log
Розмір: 207(байт)
Модифікація: 2023-06-02 15:32:28,5441037

Назва: task1(FactoryMethod).obj
Розширення: .obj
Розмір: 3477146(байт)
Модифікація: 2023-06-02 15:32:25,0951741

Назва: vc143.idb
Розширення: .idb
Розмір: 568320(байт)
Модифікація: 2023-06-02 15:32:24,3416140

Назва: vc143.pdb
Розширення: .pdb
Розмір: 1314816(байт)
Модифікація: 2023-06-02 15:32:25,4388469

Назва: Release
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 10:45:30,9955366

Назва: x64
Розширення: folder
Розмір: 5192192(байт)
Модифікація: 2023-06-02 10:41:22,9644899

Назва: Debug
Розширення: folder
Розмір: 5192192(байт)
Модифікація: 2023-06-02 15:32:26,9611405

Назва: task1(FactoryMethod).exe
Розширення: .exe
Розмір: 1026560(байт)
Модифікація: 2023-06-02 15:32:27,9953288

Назва: task1(FactoryMethod).pdb
Розширення: .pdb
Розмір: 4165632(байт)
Модифікація: 2023-06-02 15:32:28,0115659

Назва: Release
Розширення: folder
Розмір: 0(байт)
Модифікація: 2023-06-02 10:41:22,9644899

